gram.js: gram-parse
Gram Parse
From text literal (a)-->(b) to a data graph syntax tree.
Provides:
gram.ne: a grammer written in Nearley
gram-parser-plugin: a plugin for the unified text processing framework
toAST: a convenience function for parsing text to AST
Index
Interfaces
GramParserSettings
Grammar
NearleyLexer
NearleyRule
NearleyToken
Type aliases
NearleySymbol
Variables
INCOMPLETE_PARSE
SYNTAX_ERROR
boolean
decimal
doubleQuotedString
hexadecimal
identifier
integer
lexer
lineComment
measurement
octal
singleQuotedString
symbol
taggedString
tickedString
whitespace
Functions
empty
extractArray
extractPairs
gramParserPlugin
id
lexerLocation
parse
separateNumberFromUnits
separateTagFromString
text
toAST
tokenLocation
Object literals
grammar
Type aliases
NearleySymbol
NearleySymbol: string | { literal: any } | { test: (token: any) => boolean }
Variables
Const INCOMPLETE_PARSE
INCOMPLETE_PARSE: "Incomplete parse." = "Incomplete parse."
Const SYNTAX_ERROR
SYNTAX_ERROR: "Syntax error at" = "Syntax error at"
boolean
boolean: any
decimal
decimal: any
doubleQuotedString
doubleQuotedString: any
hexadecimal
hexadecimal: any
identifier
identifier: any
integer
integer: any
Let lexer
lexer: NearleyLexer = (moo.compile({whitespace: { match: /\s+/, lineBreaks: true },lineComment: { match: /\/\/.*?\n?$/ },hexadecimal: tokens.hexadecimal,octal: tokens.octal,measurement: tokens.measurement,decimal: tokens.decimal,integer: tokens.integer,taggedString: { match: tokens.taggedString },boolean: ['true', 'TRUE', 'True', 'false', 'FALSE', 'False'],symbol: tokens.symbol,identifier: tokens.identifier,doubleQuotedString: {match: tokens.doubleQuotedString,value: (s: string) => s.slice(1, -1),},singleQuotedString: {match: tokens.singleQuotedString,value: (s: string) => s.slice(1, -1),},tickedString: {match: tokens.tickedString,value: (s: string) => s.slice(1, -1),},'-->': '-->','--': '--','<--': '<--','-[]->': '-[]->','-[]-': '-[]-','<-[]-': '<-[]-','<-[': '<-[',']->': ']->','-[': '-[',']-': ']-','{': '{','}': '}','[': '[',']': ']','(': '(',')': ')',',': ',',':': ':','`': '`',"'": "'",ø: 'ø',}) as unknown) as NearleyLexer
lineComment
lineComment: any
measurement
measurement: any
octal
octal: any
singleQuotedString
singleQuotedString: any
symbol
symbol: any
taggedString
taggedString: any
tickedString
tickedString: any
whitespace
whitespace: any
Functions
Const empty
empty(): any
Returns any
extractArray
extractArray(valueGroups: Array<any>): Array<any>
Parameters
valueGroups: Array<any>
Returns Array<any>
extractPairs
extractPairs(pairGroups: Array<any>): any[]
Parameters
pairGroups: Array<any>
Returns any[]
Const gramParserPlugin
gramParserPlugin(): void
Returns void
id
id(d: any[]): any
Parameters
d: any[]
Returns any
Const lexerLocation
lexerLocation(state: LexerState): Point
Parameters
state: LexerState
Returns Point
Const parse
parse(text: string, file: VFile): any
Parameters
text: string
file: VFile
Returns any
separateNumberFromUnits
separateNumberFromUnits(measurementValue: string): { unit: string; value: string }
Parameters
measurementValue: string
Returns { unit: string; value: string }
unit: string
value: string
separateTagFromString
separateTagFromString(taggedStringValue: string): { tag: string; value: string }
Parameters
taggedStringValue: string
Returns { tag: string; value: string }
tag: string
value: string
Const text
text(__namedParameters: [any]): string
Parameters
__namedParameters: [any]
Returns string
Const toAST
toAST(src: string): GramPathSeq
Parameters
src: string
Returns GramPathSeq
Const tokenLocation
tokenLocation(token: Token): { column: number; line: number }
Parameters
token: Token
Returns { column: number; line: number }
column: number
line: number
Object literals
Const grammar
grammar: object
Lexer
Lexer: NearleyLexer = lexer
ParserRules
ParserRules: ({ name: string; symbols: any[]; postprocess: any } | { name: string; symbols: (string | { literal: string })[] })[] = [{name: 'PathSequence$ebnf$1$subexpression$1$ebnf$1',symbols: [{ literal: ',' }],postprocess: id,},{name: 'PathSequence$ebnf$1$subexpression$1$ebnf$1',symbols: [],postprocess: () => null,},{name: 'PathSequence$ebnf$1$subexpression$1',symbols: ['Path', 'PathSequence$ebnf$1$subexpression$1$ebnf$1', '_'],postprocess: ([pp]) => pp,},{name: 'PathSequence$ebnf$1',symbols: ['PathSequence$ebnf$1$subexpression$1'],},{name: 'PathSequence$ebnf$1$subexpression$2$ebnf$1',symbols: [{ literal: ',' }],postprocess: id,},{name: 'PathSequence$ebnf$1$subexpression$2$ebnf$1',symbols: [],postprocess: () => null,},{name: 'PathSequence$ebnf$1$subexpression$2',symbols: ['Path', 'PathSequence$ebnf$1$subexpression$2$ebnf$1', '_'],postprocess: ([pp]) => pp,},{name: 'PathSequence$ebnf$1',symbols: ['PathSequence$ebnf$1', 'PathSequence$ebnf$1$subexpression$2'],postprocess: d => d[0].concat([d[1]]),},{ name: 'PathSequence$ebnf$2', symbols: ['EOL'], postprocess: id },{ name: 'PathSequence$ebnf$2', symbols: [], postprocess: () => null },{name: 'PathSequence',symbols: ['PathSequence$ebnf$1', 'PathSequence$ebnf$2'],postprocess: ([pp]) => g.seq(g.flatten(pp)),},{ name: 'Path', symbols: ['NodePattern'], postprocess: id },{ name: 'Path', symbols: ['PathComposition'], postprocess: id },{ name: 'Path', symbols: ['Comment'], postprocess: id },{name: 'NodePattern',symbols: ['Node', 'Edge', 'NodePattern'],postprocess: ([np, es, ep]) =>g.cons([np, ep], {relation: es.relation,id: es.id,labels: es.labels,record: es.record,}),},{ name: 'NodePattern', symbols: ['Node'], postprocess: id },{name: 'Node',symbols: [{ literal: '(' }, '_', 'Attributes', '_', { literal: ')' }],postprocess: ([, , content]) =>g.node(content.id, content.labels, content.record),},{name: 'Edge',symbols: [{ literal: '-[' }, '_', 'Attributes', { literal: ']->' }],postprocess: ([, , content]) => ({ relation: 'right', ...content }),},{name: 'Edge',symbols: [{ literal: '-[' }, '_', 'Attributes', { literal: ']-' }],postprocess: ([, , content]) => ({ relation: 'either', ...content }),},{name: 'Edge',symbols: [{ literal: '<-[' }, '_', 'Attributes', { literal: ']-' }],postprocess: ([, , content]) => ({ relation: 'left', ...content }),},{name: 'Edge',symbols: [{ literal: '-[]->' }],postprocess: () => ({ relation: 'right' }),},{name: 'Edge',symbols: [{ literal: '-[]-' }],postprocess: () => ({ relation: 'either' }),},{name: 'Edge',symbols: [{ literal: '<-[]-' }],postprocess: () => ({ relation: 'left' }),},{name: 'Edge',symbols: [{ literal: '-->' }],postprocess: () => ({ relation: 'right' }),},{name: 'Edge',symbols: [{ literal: '--' }],postprocess: () => ({ relation: 'either' }),},{name: 'Edge',symbols: [{ literal: '<--' }],postprocess: () => ({ relation: 'left' }),},{name: 'PathComposition',symbols: [{ literal: '[' }, '_', { literal: ']' }],postprocess: () => g.empty(),},{ name: 'PathComposition$ebnf$1', symbols: ['Relation'], postprocess: id },{ name: 'PathComposition$ebnf$1', symbols: [], postprocess: () => null },{ name: 'PathComposition$ebnf$2', symbols: ['Path'], postprocess: id },{ name: 'PathComposition$ebnf$2', symbols: [], postprocess: () => null },{ name: 'PathComposition$ebnf$3', symbols: ['Path'], postprocess: id },{ name: 'PathComposition$ebnf$3', symbols: [], postprocess: () => null },{name: 'PathComposition',symbols: [{ literal: '[' },'_','Attributes','_','PathComposition$ebnf$1','_','PathComposition$ebnf$2','_','PathComposition$ebnf$3','_',{ literal: ']' },],postprocess: ([, , attr, , relation, , lhs, , rhs]) =>g.cons(rhs ? (lhs ? [lhs, rhs] : [rhs]) : [], {relation,id: attr.id,labels: attr.labels,record: attr.record,}),},{name: 'Relation',symbols: [{ literal: ',' }],postprocess: () => 'pair',},{name: 'Relation',symbols: [{ literal: '-->' }],postprocess: () => 'right',},{name: 'Relation',symbols: [{ literal: '--' }],postprocess: () => 'either',},{name: 'Relation',symbols: [{ literal: '<--' }],postprocess: () => 'left',},{ name: 'Attributes$ebnf$1', symbols: ['Identity'], postprocess: id },{ name: 'Attributes$ebnf$1', symbols: [], postprocess: () => null },{ name: 'Attributes$ebnf$2', symbols: ['LabelList'], postprocess: id },{ name: 'Attributes$ebnf$2', symbols: [], postprocess: () => null },{ name: 'Attributes$ebnf$3', symbols: ['Record'], postprocess: id },{ name: 'Attributes$ebnf$3', symbols: [], postprocess: () => null },{name: 'Attributes',symbols: ['Attributes$ebnf$1','_','Attributes$ebnf$2','_','Attributes$ebnf$3',],postprocess: ([id, , labels, , record]) => ({ id, labels, record }),},{ name: 'LabelList$ebnf$1', symbols: ['Label'] },{name: 'LabelList$ebnf$1',symbols: ['LabelList$ebnf$1', 'Label'],postprocess: d => d[0].concat([d[1]]),},{name: 'LabelList',symbols: ['LabelList$ebnf$1'],postprocess: ([labels]) => labels,},{name: 'Label',symbols: [{ literal: ':' }, 'Symbol'],postprocess: ([, label]) => label,},{name: 'Identity',symbols: [lexer.has('identifier') ? { type: 'identifier' } : identifier],postprocess: text,},{ name: 'Identity', symbols: [{ literal: 'ø' }], postprocess: text },{name: 'Identity',symbols: [lexer.has('symbol') ? { type: 'symbol' } : symbol],postprocess: text,},{name: 'Identity',symbols: [lexer.has('integer') ? { type: 'integer' } : integer],postprocess: text,},{name: 'Identity',symbols: [lexer.has('octal') ? { type: 'octal' } : octal],postprocess: text,},{name: 'Identity',symbols: [lexer.has('hexadecimal') ? { type: 'hexadecimal' } : hexadecimal,],postprocess: text,},{name: 'Identity',symbols: [lexer.has('measurement') ? { type: 'measurement' } : measurement,],postprocess: text,},{name: 'Identity',symbols: [lexer.has('tickedString') ? { type: 'tickedString' } : tickedString,],postprocess: ([t]) => t.text.slice(1, -1),},{name: 'Symbol',symbols: [lexer.has('symbol') ? { type: 'symbol' } : symbol],postprocess: text,},{name: 'Symbol',symbols: [lexer.has('tickedString') ? { type: 'tickedString' } : tickedString,],postprocess: ([t]) => t.text.slice(1, -1),},{name: 'Record',symbols: [{ literal: '{' }, '_', { literal: '}' }],postprocess: empty,},{ name: 'Record$ebnf$1', symbols: [] },{name: 'Record$ebnf$1$subexpression$1',symbols: ['_', { literal: ',' }, '_', 'Property'],},{name: 'Record$ebnf$1',symbols: ['Record$ebnf$1', 'Record$ebnf$1$subexpression$1'],postprocess: d => d[0].concat([d[1]]),},{name: 'Record',symbols: [{ literal: '{' },'_','Property','Record$ebnf$1','_',{ literal: '}' },],postprocess: ([, , p, ps]) => [p, ...extractPairs(ps)],},{name: 'Property',symbols: ['Symbol', '_', { literal: ':' }, '_', 'Value'],postprocess: ([k, , , , v]) => g.property(k, v),},{ name: 'Value', symbols: ['StringLiteral'], postprocess: id },{ name: 'Value', symbols: ['NumericLiteral'], postprocess: id },{name: 'Value',symbols: [lexer.has('boolean') ? { type: 'boolean' } : boolean],postprocess: d => g.boolean(JSON.parse(d[0].value.toLowerCase())),},{ name: 'Value$ebnf$1', symbols: [] },{name: 'Value$ebnf$1$subexpression$1',symbols: ['_', { literal: ',' }, '_', 'Value'],},{name: 'Value$ebnf$1',symbols: ['Value$ebnf$1', 'Value$ebnf$1$subexpression$1'],postprocess: d => d[0].concat([d[1]]),},{name: 'Value',symbols: [{ literal: '[' },'_','Value','Value$ebnf$1',{ literal: ']' },],postprocess: ([, , v, vs]) => [v, ...extractArray(vs)],},{name: 'StringLiteral',symbols: [lexer.has('singleQuotedString')? { type: 'singleQuotedString' }: singleQuotedString,],postprocess: d => g.string(d[0].value),},{name: 'StringLiteral',symbols: [lexer.has('doubleQuotedString')? { type: 'doubleQuotedString' }: doubleQuotedString,],postprocess: d => g.string(d[0].value),},{name: 'StringLiteral',symbols: [lexer.has('tickedString') ? { type: 'tickedString' } : tickedString,],postprocess: d => g.string(d[0].value),},{name: 'StringLiteral',symbols: [lexer.has('taggedString') ? { type: 'taggedString' } : taggedString,],postprocess: d => {const parts = separateTagFromString(d[0].value);return g.tagged(parts.tag, parts.value);},},{name: 'NumericLiteral',symbols: [lexer.has('integer') ? { type: 'integer' } : integer],postprocess: d => g.integer(d[0].value),},{name: 'NumericLiteral',symbols: [lexer.has('decimal') ? { type: 'decimal' } : decimal],postprocess: d => g.decimal(d[0].value),},{name: 'NumericLiteral',symbols: [lexer.has('hexadecimal') ? { type: 'hexadecimal' } : hexadecimal,],postprocess: d => g.hexadecimal(d[0].value),},{name: 'NumericLiteral',symbols: [lexer.has('octal') ? { type: 'octal' } : octal],postprocess: d => g.octal(d[0].value),},{name: 'NumericLiteral',symbols: [lexer.has('measurement') ? { type: 'measurement' } : measurement,],postprocess: d => {const parts = separateNumberFromUnits(d[0].value);return g.measurement(parts.unit, parts.value);},},{ name: '_', symbols: [] },{name: '_',symbols: [lexer.has('whitespace') ? { type: 'whitespace' } : whitespace],postprocess: empty,},{name: 'Comment',symbols: [lexer.has('lineComment') ? { type: 'lineComment' } : lineComment,],postprocess: empty,},{ name: 'EOL', symbols: [{ literal: '\n' }], postprocess: empty },]
ParserStart
ParserStart: string = "PathSequence"
