gram.js: gram-value
Gram Value
Evaluate data graph AST values, producing Javascript primitive or object values.
Index
References
iso8601Duration
iso8601LocalTime
iso8601OrdinalDate
iso8601Repeat
iso8601Time
iso8601WeekDate
iso8601WeekOfYear
iso8601Year
iso8601YearMonth
iso8601YearMonthDay
valueOfBoolean
valueOfDate
valueOfDecimal
valueOfDuration
valueOfHexadecimal
valueOfInteger
valueOfMeasurement
valueOfOctal
valueOfString
valueOfTaggedLiteral
valueOfTime
Classes
InvalidAstError
Variables
MILLIS_IN_AN_HOUR
MILLIS_IN_A_DAY
MILLIS_IN_A_MINUTE
MILLIS_IN_A_MONTH
MILLIS_IN_A_SECOND
MILLIS_IN_A_YEAR
iso8601Duration
iso8601LocalTime
iso8601OrdinalDate
iso8601Repeat
iso8601Time
iso8601WeekDate
iso8601WeekOfYear
iso8601Year
iso8601YearMonth
iso8601YearMonthDay
Functions
valueOfBoolean
valueOfDate
valueOfDecimal
valueOfDuration
valueOfHexadecimal
valueOfInteger
valueOfMeasurement
valueOfOctal
valueOfString
valueOfTaggedLiteral
valueOfTime
References
iso8601Duration
Re-exports iso8601Duration
iso8601LocalTime
Re-exports iso8601LocalTime
iso8601OrdinalDate
Re-exports iso8601OrdinalDate
iso8601Repeat
Re-exports iso8601Repeat
iso8601Time
Re-exports iso8601Time
iso8601WeekDate
Re-exports iso8601WeekDate
iso8601WeekOfYear
Re-exports iso8601WeekOfYear
iso8601Year
Re-exports iso8601Year
iso8601YearMonth
Re-exports iso8601YearMonth
iso8601YearMonthDay
Re-exports iso8601YearMonthDay
valueOfBoolean
Re-exports valueOfBoolean
valueOfDate
Re-exports valueOfDate
valueOfDecimal
Re-exports valueOfDecimal
valueOfDuration
Re-exports valueOfDuration
valueOfHexadecimal
Re-exports valueOfHexadecimal
valueOfInteger
Re-exports valueOfInteger
valueOfMeasurement
Re-exports valueOfMeasurement
valueOfOctal
Re-exports valueOfOctal
valueOfString
Re-exports valueOfString
valueOfTaggedLiteral
Re-exports valueOfTaggedLiteral
valueOfTime
Re-exports valueOfTime
Variables
Const MILLIS_IN_AN_HOUR
MILLIS_IN_AN_HOUR: number = MILLIS_IN_A_MINUTE * 60
Const MILLIS_IN_A_DAY
MILLIS_IN_A_DAY: number = MILLIS_IN_AN_HOUR * 24
Const MILLIS_IN_A_MINUTE
MILLIS_IN_A_MINUTE: number = MILLIS_IN_A_SECOND * 60
Const MILLIS_IN_A_MONTH
MILLIS_IN_A_MONTH: number = MILLIS_IN_A_DAY * 30
Const MILLIS_IN_A_SECOND
MILLIS_IN_A_SECOND: 1000 = 1000
Const MILLIS_IN_A_YEAR
MILLIS_IN_A_YEAR: number = MILLIS_IN_A_DAY * 365
Const iso8601Duration
iso8601Duration: RegExp = /^P((\d+)Y)?((\d+)M)?((\d+)D)?(T((\d+)H)?((\d+)M)?((\d+)S)?)?$/
Const iso8601LocalTime
iso8601LocalTime: RegExp = /^(2[0-3]|[01][0-9]):?([0-5][0-9])(:?([0-5][0-9](\.[0-9]{3})?))?$/
Const iso8601OrdinalDate
iso8601OrdinalDate: RegExp = /^([0-9]{4})-?(36[0-6]|3[0-5][0-9]|[12][0-9]{2}|0[1-9][0-9]|00[1-9])$/
Const iso8601Repeat
iso8601Repeat: RegExp = /^R(\d*)$/
Const iso8601Time
iso8601Time: RegExp = /^(2[0-3]|[01][0-9]):?([0-5][0-9]):?([0-5][0-9](\.[0-9]{3})?)?(Z|([+-])((?:2[0-3]|[01][0-9]))(?::?([0-5][0-9]))?)?$/
Const iso8601WeekDate
iso8601WeekDate: RegExp = /^([0-9]{4})-?W(5[0-3]|[1-4][0-9]|0[1-9])-?([1-7])$/
Const iso8601WeekOfYear
iso8601WeekOfYear: RegExp = /^([0-9]{4})-?W(5[0-3]|[1-4][0-9]|0[1-9])$/
Const iso8601Year
iso8601Year: RegExp = /^([+-]\d{4,}\b|\d{4})$/
Const iso8601YearMonth
iso8601YearMonth: RegExp = /^([0-9]{4})-(1[0-2]|0[1-9])$/
Const iso8601YearMonthDay
iso8601YearMonthDay: RegExp = /^([0-9]{4})(-?)(1[0-2]|0[1-9])\2(3[01]|0[1-9]|[12][0-9])$/
Functions
Const valueOfBoolean
valueOfBoolean(ast: BooleanLiteral): boolean
Parameters
ast: BooleanLiteral
Returns boolean
Const valueOfDate
valueOfDate(ast: DateLiteral): Date
Parameters
ast: DateLiteral
Returns Date
Const valueOfDecimal
valueOfDecimal(ast: DecimalLiteral): number
Parameters
ast: DecimalLiteral
Returns number
Const valueOfDuration
valueOfDuration(ast: DurationLiteral): Date
Evaluates the duration as a total of milliseconds, unreliably estimating milliseconds per year or month. Reliable duration values can only be calculated with precision of days, hours, minutes or seconds.
Parameters
ast: DurationLiteral
Returns Date
Const valueOfHexadecimal
valueOfHexadecimal(ast: HexadecimalLiteral): number
Parameters
ast: HexadecimalLiteral
Returns number
Const valueOfInteger
valueOfInteger(ast: IntegerLiteral): number
Parameters
ast: IntegerLiteral
Returns number
Const valueOfMeasurement
valueOfMeasurement(ast: MeasurementLiteral): number
Parameters
ast: MeasurementLiteral
Returns number
Const valueOfOctal
valueOfOctal(ast: OctalLiteral): number
Parameters
ast: OctalLiteral
Returns number
Const valueOfString
valueOfString(ast: StringLiteral): string
Parameters
ast: StringLiteral
Returns string
Const valueOfTaggedLiteral
valueOfTaggedLiteral(ast: TaggedLiteral): string
Parameters
ast: TaggedLiteral
Returns string
Const valueOfTime
valueOfTime(ast: TimeLiteral): Date
Value of time as number of milliseconds since midnight.
Parameters
ast: TimeLiteral
Returns Date
