gram.js: gram-ast
Gram AST
An abstract syntax tree for data graphs.
A unist compatible AST for Gram's text literal format.
Index
References
BooleanLiteral
DateLiteral
DateTimeLiteral
DecimalLiteral
DurationLiteral
EMPTY_PATH_ID
GramEdge
GramEmptyPath
GramLiteral
GramNode
GramPath
GramPathSeq
GramPathlike
GramProperty
GramPropertyMap
GramRecord
GramRecordValue
HexadecimalLiteral
IntegerLiteral
MeasurementLiteral
Navigation
OctalLiteral
Relation
StringLiteral
TaggedLiteral
TimeIntervalLiteral
TimeLiteral
UriLiteral
WellKnownTextLiteral
isBooleanLiteral
isDateLiteral
isDateTimeLiteral
isDecimalLiteral
isDuration
isGramEdge
isGramEmptyPath
isGramLiteralArray
isGramNode
isGramPath
isGramPathSequence
isGramPathlike
isGramProperty
isGramRecord
isHexadecimalLiteral
isIntegerLiteral
isLiteral
isMeasurementLiteral
isOctalLiteral
isStringLiteral
isTaggedLiteral
isTimeInterval
isTimeLiteral
isUriLiteral
isWellKnownTextLiteral
Interfaces
BooleanLiteral
DateLiteral
DateTimeLiteral
DecimalLiteral
DurationLiteral
GramEdge
GramEmptyPath
GramLiteral
GramNode
GramPath
GramPathSeq
GramPathlike
GramProperty
HexadecimalLiteral
IntegerLiteral
MeasurementLiteral
OctalLiteral
StringLiteral
TaggedLiteral
TimeIntervalLiteral
TimeLiteral
UriLiteral
WellKnownTextLiteral
Type aliases
GramPropertyMap
GramRecord
GramRecordValue
Navigation
Relation
Variables
EMPTY_PATH_ID
boolean
checkIdentifierRegex
decimal
doubleQuotedString
hexadecimal
identifier
integer
measurement
octal
singleQuotedString
symbol
taggedString
tickedString
Functions
isBooleanLiteral
isDateLiteral
isDateTimeLiteral
isDecimalLiteral
isDuration
isGramEdge
isGramEmptyPath
isGramLiteralArray
isGramNode
isGramPath
isGramPathSequence
isGramPathlike
isGramProperty
isGramRecord
isHexadecimalLiteral
isIntegerLiteral
isLiteral
isMeasurementLiteral
isOctalLiteral
isStringLiteral
isTaggedLiteral
isTimeInterval
isTimeLiteral
isUriLiteral
isValidIdentifier
isWellKnownTextLiteral
References
BooleanLiteral
Re-exports BooleanLiteral
DateLiteral
Re-exports DateLiteral
DateTimeLiteral
Re-exports DateTimeLiteral
DecimalLiteral
Re-exports DecimalLiteral
DurationLiteral
Re-exports DurationLiteral
EMPTY_PATH_ID
Re-exports EMPTY_PATH_ID
GramEdge
Re-exports GramEdge
GramEmptyPath
Re-exports GramEmptyPath
GramLiteral
Re-exports GramLiteral
GramNode
Re-exports GramNode
GramPath
Re-exports GramPath
GramPathSeq
Re-exports GramPathSeq
GramPathlike
Re-exports GramPathlike
GramProperty
Re-exports GramProperty
GramPropertyMap
Re-exports GramPropertyMap
GramRecord
Re-exports GramRecord
GramRecordValue
Re-exports GramRecordValue
HexadecimalLiteral
Re-exports HexadecimalLiteral
IntegerLiteral
Re-exports IntegerLiteral
MeasurementLiteral
Re-exports MeasurementLiteral
Navigation
Re-exports Navigation
OctalLiteral
Re-exports OctalLiteral
Relation
Re-exports Relation
StringLiteral
Re-exports StringLiteral
TaggedLiteral
Re-exports TaggedLiteral
TimeIntervalLiteral
Re-exports TimeIntervalLiteral
TimeLiteral
Re-exports TimeLiteral
UriLiteral
Re-exports UriLiteral
WellKnownTextLiteral
Re-exports WellKnownTextLiteral
isBooleanLiteral
Re-exports isBooleanLiteral
isDateLiteral
Re-exports isDateLiteral
isDateTimeLiteral
Re-exports isDateTimeLiteral
isDecimalLiteral
Re-exports isDecimalLiteral
isDuration
Re-exports isDuration
isGramEdge
Re-exports isGramEdge
isGramEmptyPath
Re-exports isGramEmptyPath
isGramLiteralArray
Re-exports isGramLiteralArray
isGramNode
Re-exports isGramNode
isGramPath
Re-exports isGramPath
isGramPathSequence
Re-exports isGramPathSequence
isGramPathlike
Re-exports isGramPathlike
isGramProperty
Re-exports isGramProperty
isGramRecord
Re-exports isGramRecord
isHexadecimalLiteral
Re-exports isHexadecimalLiteral
isIntegerLiteral
Re-exports isIntegerLiteral
isLiteral
Re-exports isLiteral
isMeasurementLiteral
Re-exports isMeasurementLiteral
isOctalLiteral
Re-exports isOctalLiteral
isStringLiteral
Re-exports isStringLiteral
isTaggedLiteral
Re-exports isTaggedLiteral
isTimeInterval
Re-exports isTimeInterval
isTimeLiteral
Re-exports isTimeLiteral
isUriLiteral
Re-exports isUriLiteral
isWellKnownTextLiteral
Re-exports isWellKnownTextLiteral
Type aliases
GramPropertyMap
GramPropertyMap: {}
A utility type for reducing a GramRecord to a key/value map.
This is a lossy representation of a GramRecord because it drops the defined order of properties.
Type declaration
[key: string]: GramRecordValue
GramRecord
GramRecord: GramProperty[]
A GramRecord is an order-preserving associative array of name/value pairs. The AST representation is an array of GramProperty.
Javascript lacks native support for associative arrays. Using a list preserves the ordering and accepting multiple values per name.
For convenience this can be converted to/from a GramPropertyMap, which has the wrong semantics and loses information, but is friendlier to use.
GramRecordValue
GramRecordValue: GramLiteral | GramLiteral[] | GramRecord
GramRecordValues are a union of literals and nested records.
Navigation
Navigation: "left" | "right" | "either"
Navigable relations to compose path expressions. Gram includes one extra relation that is not navigable, the ',' pair relation used only in path composition and not allowed in Edge definition.
One of:
left (a)<--(b)
right (a)-->(b)
either (a)--(b)
self (a) =~ (a)--(a)
Relation
Relation: Navigation | "pair"
Variables
Const EMPTY_PATH_ID
EMPTY_PATH_ID: "ø" = "ø"
Const boolean
boolean: RegExp = /true|false|TRUE|FALSE\b(?!@)/
Const checkIdentifierRegex
checkIdentifierRegex: RegExp = new RegExp('^' + identifier.source + '$')
Const decimal
decimal: RegExp = /-?(?:[0-9]|[1-9][0-9]+)\.[0-9]+(?:[eE][-+]?[0-9]+)?\b(?!@)/
Const doubleQuotedString
doubleQuotedString: RegExp = /"(?:\\["bfnrt/\\]|\\u[a-fA-F0-9]{4}|[^"\\])*"/
Const hexadecimal
hexadecimal: RegExp = /-?0x(?:[0-9a-fA-F]+)\b(?!@)/
Const identifier
identifier: RegExp = /[0-9a-zA-Z_@]+\b@*/
Const integer
integer: RegExp = /-?(?:[0-9]|[1-9][0-9]+)(?:[eE][-+]?[0-9]+)?\b(?!@)/
Const measurement
measurement: RegExp = /-?(?:[0-9]|[1-9][0-9]+)(?:\.[0-9]+)?[a-zA-Z]+\b(?!@)/
Const octal
octal: RegExp = /-?0(?:[0-7]+)\b(?!@)/
Const singleQuotedString
singleQuotedString: RegExp = /'(?:\\['bfnrt/\\]|\\u[a-fA-F0-9]{4}|[^'\\])*'/
Const symbol
symbol: RegExp = /[a-zA-Z_][0-9a-zA-Z_]*\b(?!@)/
Const taggedString
taggedString: RegExp = /[a-zA-Z][0-9a-zA-Z_@]*`(?:\\[`bfnrt/\\]|\\u[a-fA-F0-9]{4}|[^`\\])*`/
Const tickedString
tickedString: RegExp = /`(?:\\[`bfnrt/\\]|\\u[a-fA-F0-9]{4}|[^`\\])*`/
Functions
Const isBooleanLiteral
isBooleanLiteral(o: any): o is BooleanLiteral
Type guard for BooleanLiteral.
Parameters
o: any
any object
Returns o is BooleanLiteral
Const isDateLiteral
isDateLiteral(o: any): o is DateLiteral
Type guard for DateLiteral.
Note: this does not validate the text representation.
Parameters
o: any
any object
Returns o is DateLiteral
Const isDateTimeLiteral
isDateTimeLiteral(o: any): o is DateTimeLiteral
Type guard for DateTimeLiteral.
Note: this does not validate the text representation.
Parameters
o: any
any object
Returns o is DateTimeLiteral
Const isDecimalLiteral
isDecimalLiteral(o: any): o is DecimalLiteral
Type guard for DecimalLiteral.
Parameters
o: any
any object
Returns o is DecimalLiteral
Const isDuration
isDuration(o: any): o is DurationLiteral
Type guard for DurationLiteral.
Note: this does not validate the text representation.
Parameters
o: any
any object
Returns o is DurationLiteral
Const isGramEdge
isGramEdge(o: any): o is GramEdge
Type guard for GramEdge.
Parameters
o: any
any object
Returns o is GramEdge
Const isGramEmptyPath
isGramEmptyPath(o: any): o is GramEmptyPath
Type guard for GramEmptyPath.
In practice both nodes and empty paths both have no children. The distinguishing feature is that all empty paths have no labels, no record, and always has the identity ø, while a node may have labels, a record and always has an identity other than ø.
Parameters
o: any
any object
Returns o is GramEmptyPath
Const isGramLiteralArray
isGramLiteralArray(v: GramRecordValue): v is GramLiteral[]
Parameters
v: GramRecordValue
Returns v is GramLiteral[]
Const isGramNode
isGramNode(o: any): o is GramNode
Type guard for GramNode.
In practice both nodes and empty paths both have no children. The distinguishing feature is that all empty paths have no labels, no record, and always has the identity ø, while a node may have labels, a record and always has an identity other than ø.
Parameters
o: any
any object
Returns o is GramNode
Const isGramPath
isGramPath(o: any): o is GramPath
Type guard for a Path.
Parameters
o: any
any object
Returns o is GramPath
Const isGramPathSequence
isGramPathSequence(o: any): o is GramPathSeq
Type guard for GramPathSequence.
Parameters
o: any
any object
Returns o is GramPathSeq
Const isGramPathlike
isGramPathlike(o: any): o is GramPathlike
Parameters
o: any
Returns o is GramPathlike
Const isGramProperty
isGramProperty(o: any): o is GramProperty
Type guard for GramProperty.
Parameters
o: any
any object
Returns o is GramProperty
Const isGramRecord
isGramRecord(v: GramRecordValue): v is GramRecord
Parameters
v: GramRecordValue
Returns v is GramRecord
Const isHexadecimalLiteral
isHexadecimalLiteral(o: any): o is HexadecimalLiteral
Type guard for HexadecimalLiteral.
Parameters
o: any
any object
Returns o is HexadecimalLiteral
Const isIntegerLiteral
isIntegerLiteral(o: any): o is IntegerLiteral
Type guard for IntegerLiteral.
Parameters
o: any
any object
Returns o is IntegerLiteral
Const isLiteral
isLiteral(o: any): o is GramLiteral
Type guard for GramLiteral.
Parameters
o: any
any object
Returns o is GramLiteral
Const isMeasurementLiteral
isMeasurementLiteral(o: any): o is MeasurementLiteral
Type guard for MeasurementLiteral.
Parameters
o: any
any object
Returns o is MeasurementLiteral
Const isOctalLiteral
isOctalLiteral(o: any): o is OctalLiteral
Type guard for OctalLiteral.
Parameters
o: any
any object
Returns o is OctalLiteral
Const isStringLiteral
isStringLiteral(o: any): o is StringLiteral
Type guard for StringLiteral.
Parameters
o: any
any object
Returns o is StringLiteral
Const isTaggedLiteral
isTaggedLiteral(o: any): o is TaggedLiteral
Type guard for GramPathSequence.
Parameters
o: any
any object
Returns o is TaggedLiteral
Const isTimeInterval
isTimeInterval(o: any): o is TimeIntervalLiteral
Type guard for TimeIntervalLiteral.
Note: this does not validate the text representation.
Parameters
o: any
any object
Returns o is TimeIntervalLiteral
Const isTimeLiteral
isTimeLiteral(o: any): o is TimeLiteral
Type guard for TimeLiteral.
Note: this does not validate the text representation.
Parameters
o: any
any object
Returns o is TimeLiteral
Const isUriLiteral
isUriLiteral(o: any): o is UriLiteral
Type guard for UriLiteral.
Parameters
o: any
any object
Returns o is UriLiteral
Const isValidIdentifier
isValidIdentifier(s?: string): boolean
Checks whether the given string is a valid identifier.
Parameters
Optional s: string
Returns boolean
Const isWellKnownTextLiteral
isWellKnownTextLiteral(o: any): o is WellKnownTextLiteral
Type guard for WellKnownTextLiteral.
Parameters
o: any
any object
Returns o is WellKnownTextLiteral
