gram.js: gram-stringify
Gram Stringify
From data graph AST to (a)-->(b).
Index
Functions
edgeToString
elementContentToString
gramStringifyPlugin
isEmpty
nodeToString
pathCompositionToString
pathToString
recordToString
stringify
stringifyCompiler
toStringLiteral
toStringValue
Functions
Const edgeToString
edgeToString(ast: GramEdge): string
Parameters
ast: GramEdge
Returns string
Const elementContentToString
elementContentToString(ast: GramPathlike): string
Parameters
ast: GramPathlike
Returns string
Const gramStringifyPlugin
gramStringifyPlugin(): void
Returns void
Const isEmpty
isEmpty(o: any): boolean
Parameters
o: any
Returns boolean
Const nodeToString
nodeToString(ast: GramNode): string
Parameters
ast: GramNode
Returns string
Const pathCompositionToString
pathCompositionToString(ast: GramPath): string
Parameters
ast: GramPath
Returns string
Const pathToString
pathToString(ast?: GramPath): string
Parameters
Optional ast: GramPath
Returns string
Const recordToString
recordToString(record: GramRecord): string
Parameters
record: GramRecord
Returns string
Const stringify
stringify(ast: GramPathlike | GramPathSeq): string
Parameters
ast: GramPathlike | GramPathSeq
Returns string
Const stringifyCompiler
stringifyCompiler(element: UnistNode): string
Parameters
element: UnistNode
Returns string
Const toStringLiteral
toStringLiteral(l: GramLiteral): string
Parameters
l: GramLiteral
Returns string
Const toStringValue
toStringValue(v: GramRecordValue): string
Parameters
v: GramRecordValue
Returns string
