gram.js: gram-builder
Gram Builder
Build valid syntax trees that represent data graphs.
Index
References
Children
EMPTY_PATH
PathAttributes
boolean
cons
date
dayOfMonth
decimal
duration
edge
empty
flatten
hexadecimal
integer
measurement
node
octal
path
property
reduce
reduceRecord
seq
string
tagged
time
unfoldProperties
year
Interfaces
PathAttributes
Type aliases
Children
Functions
boolean
cons
date
dateToDayOfMonth
dateToYMD
dayOfMonth
decimal
duration
edge
empty
flatten
hexadecimal
integer
measurement
node
normalizeChildren
octal
path
property
reduce
reduceRecord
seq
string
tagged
time
unfoldProperties
year
Object literals
EMPTY_PATH
References
Children
Re-exports Children
EMPTY_PATH
Re-exports EMPTY_PATH
PathAttributes
Re-exports PathAttributes
boolean
Re-exports boolean
cons
Re-exports cons
date
Re-exports date
dayOfMonth
Re-exports dayOfMonth
decimal
Re-exports decimal
duration
Re-exports duration
edge
Re-exports edge
empty
Re-exports empty
flatten
Re-exports flatten
hexadecimal
Re-exports hexadecimal
integer
Re-exports integer
measurement
Re-exports measurement
node
Re-exports node
octal
Re-exports octal
path
Re-exports path
property
Re-exports property
reduce
Re-exports reduce
reduceRecord
Re-exports reduceRecord
seq
Re-exports seq
string
Re-exports string
tagged
Re-exports tagged
time
Re-exports time
unfoldProperties
Re-exports unfoldProperties
year
Re-exports year
Type aliases
Children
Children<T>: T | T[] | (() => T | T[])
Type parameters
T
Functions
Const boolean
boolean(value: boolean): BooleanLiteral
Parameters
value: boolean
Returns BooleanLiteral
Const cons
cons(members?: [] | [GramPathlike] | [GramPathlike, GramPathlike], attributes?: PathAttributes): GramPathlike
Build a path.
Parameters
Optional members: [] | [GramPathlike] | [GramPathlike, GramPathlike]
sub-paths to compose
Default value attributes: PathAttributes = {}
attributes
Returns GramPathlike
Const date
date(value: string | Date): DateLiteral
Parameters
value: string | Date
Returns DateLiteral
Const dateToDayOfMonth
dateToDayOfMonth(d: Date): string
Parameters
d: Date
Returns string
Const dateToYMD
dateToYMD(d: Date): string
Parameters
d: Date
Returns string
Const dayOfMonth
dayOfMonth(value: string | Date): DateLiteral
Parameters
value: string | Date
Returns DateLiteral
Const decimal
decimal(value: string | number): DecimalLiteral
Parameters
value: string | number
Returns DecimalLiteral
Const duration
duration(value: string | Date): DurationLiteral
Parameters
value: string | Date
Returns DurationLiteral
Const edge
edge(children: [GramNode, GramNode], relation: Navigation, id?: string, labels?: string[], record?: GramRecord): GramEdge
Build an Edge.
Parameters
children: [GramNode, GramNode]
relation: Navigation
Optional id: string
Optional labels: string[]
Optional record: GramRecord
Returns GramEdge
Const empty
empty(): GramEmptyPath
Convenience function for retrieving the singleton GramEmptyPath.
Returns GramEmptyPath
Const flatten
flatten(xs: any[], depth?: number): any
Parameters
xs: any[]
Default value depth: number = 1
Returns any
Const hexadecimal
hexadecimal(value: string | number): HexadecimalLiteral
Parameters
value: string | number
Returns HexadecimalLiteral
Const integer
integer(value: string | number): IntegerLiteral
Parameters
value: string | number
Returns IntegerLiteral
Const measurement
measurement(unit: string, value: string | number): MeasurementLiteral
Parameters
unit: string
value: string | number
Returns MeasurementLiteral
Const node
node(id?: string, labels?: string[], record?: GramRecord): GramNode
Build a GramNode.
Parameters
Optional id: string
identifier
Optional labels: string[]
Optional record: GramRecord
Returns GramNode
normalizeChildren
normalizeChildren<T>(children?: Children<T>): T[]
Type parameters
T: UnistNode
Parameters
Optional children: Children<T>
Returns T[]
Const octal
octal(value: string | number): OctalLiteral
Parameters
value: string | number
Returns OctalLiteral
Const path
path(members: [GramPath] | [GramPath, GramPath], id?: string, labels?: string[], record?: GramRecord): GramPath
Build a path
Parameters
members: [GramPath] | [GramPath, GramPath]
Optional id: string
Optional labels: string[]
Optional record: GramRecord
Returns GramPath
Const property
property(name: string, value: GramRecordValue): GramProperty
Parameters
name: string
value: GramRecordValue
Returns GramProperty
Const reduce
reduce(relation?: Relation, pathlist: GramPath[], baseID?: string): GramPathlike
Reduce a list of paths into a single path composed using the given relation.
Parameters
Default value relation: Relation = "pair"
the relation to apply to all sub-paths
pathlist: GramPath[]
sub-paths to be paired
Optional baseID: string
the baseID from which path expressions will derive new IDs
Returns GramPathlike
Const reduceRecord
reduceRecord(properties: GramRecord): GramPropertyMap
Reduces an array of GramProperties into a map.
Parameters
properties: GramRecord
Returns GramPropertyMap
Const seq
seq(paths: Children<GramPath>, id?: string, labels?: string[], record?: GramRecord): GramPathSeq
Build a path sequence that represents a graph accumulating structure over time.
Parameters
paths: Children<GramPath>
sequence of paths through history
Optional id: string
optional reference identifier. The "name" of this graph instance.
Optional labels: string[]
optional labels
Optional record: GramRecord
optional graph-level data
Returns GramPathSeq
Const string
string(value: string): StringLiteral
Parameters
value: string
Returns StringLiteral
Const tagged
tagged(tag: string, value: string): TaggedLiteral
Parameters
tag: string
value: string
Returns TaggedLiteral
Const time
time(value: string | Date): TimeLiteral
Parameters
value: string | Date
Returns TimeLiteral
Const unfoldProperties
unfoldProperties(properties: GramPropertyMap): GramRecord
Unfolds a property map<string,GramRecordValue> into a property list[GramProperty].
Parameters
properties: GramPropertyMap
Returns GramRecord
Const year
year(value: string | Date): DateLiteral
Parameters
value: string | Date
Returns DateLiteral
Object literals
Const EMPTY_PATH
EMPTY_PATH: object
Singleton instance of GramEmptyPath
children
children: undefined = undefined
id
id: "" = EMPTY_PATH_ID
labels
labels: undefined = undefined
record
record: undefined = undefined
type
type: "path" = "path"
