dash-gram: "grammar/gram-lang"
External module "grammar/gram-lang"
Index
Interfaces
Grammar
NearleyLexer
NearleyRule
NearleyToken
Type aliases
NearleySymbol
Variables
_
ast
identifier
lexer
moo
ticked
whitespace
Functions
empty
id
Object literals
grammar
Type aliases
NearleySymbol
NearleySymbol: string | object | object
Variables
Const _
_: any = require('lodash')
Const ast
ast: any = require('./gram-ast.ts')
identifier
identifier: any
Let lexer
lexer: any = moo.compile({whitespace: {match: /\s+/, lineBreaks: true},number: /-?(?:[0-9]|[1-9][0-9]+)(?:\.[0-9]+)?(?:[eE][-+]?[0-9]+)?\b/,quotedString: /'(?:\\['bfnrt\/\\]|\\u[a-fA-F0-9]{4}|[^'\\])*'/,ticked: {match: /`(?:\\["bfnrt\/\\]|\\u[a-fA-F0-9]{4}|[^`\\])*`/, value: (s:Array<string>) => s.slice(1,-1)},identifier: /[0-9a-zA-Z]+/,'{': '{','}': '}','[': '[',']': ']','(': '(',')': ')',',': ',',':': ':','`': '`','\'': '\'',true: 'true',false: 'false',null: 'null',})
Const moo
moo: any = require('moo')
ticked
ticked: any
whitespace
whitespace: any
Functions
Const empty
empty(): null
Returns null
id
id(d: any[]): any
Parameters
d: any[]
Returns any
Object literals
Const grammar
grammar: object
Lexer
Lexer: any = lexer
ParserRules
ParserRules: (object | object)[] = [{"name": "Gram$ebnf$1$subexpression$1", "symbols": ["PathPattern", "__"]},{"name": "Gram$ebnf$1", "symbols": ["Gram$ebnf$1$subexpression$1"]},{"name": "Gram$ebnf$1$subexpression$2", "symbols": ["PathPattern", "__"]},{"name": "Gram$ebnf$1", "symbols": ["Gram$ebnf$1", "Gram$ebnf$1$subexpression$2"], "postprocess": (d) => d[0].concat([d[1]])},{"name": "Gram", "symbols": ["Gram$ebnf$1"], "postprocess": (data) => _.reject(_.flattenDeep(data), _.isNil)},{"name": "PathPattern", "symbols": ["NodePattern"], "postprocess": ([np,,]) => ast.path(np)},{"name": "NodePattern$ebnf$1", "symbols": ["Identifier"], "postprocess": id},{"name": "NodePattern$ebnf$1", "symbols": [], "postprocess": () => null},{"name": "NodePattern$ebnf$2", "symbols": ["LabelList"], "postprocess": id},{"name": "NodePattern$ebnf$2", "symbols": [], "postprocess": () => null},{"name": "NodePattern", "symbols": [{"literal":"("}, "_", "NodePattern$ebnf$1", "_", "NodePattern$ebnf$2", {"literal":")"}], "postprocess":([,,identifier,,labels,]) => ast.node(identifier, labels)},{"name": "Identifier", "symbols": ["SymbolicName"], "postprocess": id},{"name": "SymbolicName", "symbols": [(lexer.has("identifier") ? {type: "identifier"} : identifier)]},{"name": "SymbolicName", "symbols": [(lexer.has("ticked") ? {type: "ticked"} : ticked)]},{"name": "LabelList$ebnf$1", "symbols": []},{"name": "LabelList$ebnf$1$subexpression$1", "symbols": ["_", "COLON", "_", "SymbolicName"]},{"name": "LabelList$ebnf$1", "symbols": ["LabelList$ebnf$1", "LabelList$ebnf$1$subexpression$1"], "postprocess": (d) => d[0].concat([d[1]])},{"name": "LabelList", "symbols": ["COLON", "_", "SymbolicName", "LabelList$ebnf$1"], "postprocess": (data) => _.flatten(data)},{"name": "_$ebnf$1", "symbols": []},{"name": "_$ebnf$1", "symbols": ["_$ebnf$1", (lexer.has("whitespace") ? {type: "whitespace"} : whitespace)], "postprocess": (d) => d[0].concat([d[1]])},{"name": "_", "symbols": ["_$ebnf$1"], "postprocess": empty},{"name": "__$ebnf$1", "symbols": [(lexer.has("whitespace") ? {type: "whitespace"} : whitespace)]},{"name": "__$ebnf$1", "symbols": ["__$ebnf$1", (lexer.has("whitespace") ? {type: "whitespace"} : whitespace)], "postprocess": (d) => d[0].concat([d[1]])},{"name": "__", "symbols": ["__$ebnf$1"], "postprocess": empty},{"name": "eol", "symbols": ["_", /[\n]/], "postprocess": empty},{"name": "Comment$subexpression$1$ebnf$1", "symbols": []},{"name": "Comment$subexpression$1$ebnf$1$subexpression$1", "symbols": [/[^\*]/]},{"name": "Comment$subexpression$1$ebnf$1$subexpression$1$subexpression$1", "symbols": [{"literal":"*"}, /[^\/]/]},{"name": "Comment$subexpression$1$ebnf$1$subexpression$1", "symbols": ["Comment$subexpression$1$ebnf$1$subexpression$1$subexpression$1"]},{"name": "Comment$subexpression$1$ebnf$1", "symbols": ["Comment$subexpression$1$ebnf$1", "Comment$subexpression$1$ebnf$1$subexpression$1"], "postprocess": (d) => d[0].concat([d[1]])},{"name": "Comment$subexpression$1", "symbols": [{"literal":"/*"}, "Comment$subexpression$1$ebnf$1", {"literal":"*/"}]},{"name": "Comment", "symbols": ["Comment$subexpression$1"], "postprocess": empty},{"name": "Comment$subexpression$2$ebnf$1", "symbols": []},{"name": "Comment$subexpression$2$ebnf$1$subexpression$1", "symbols": [/[^\r\f]/]},{"name": "Comment$subexpression$2$ebnf$1", "symbols": ["Comment$subexpression$2$ebnf$1", "Comment$subexpression$2$ebnf$1$subexpression$1"], "postprocess": (d) => d[0].concat([d[1]])},{"name": "Comment$subexpression$2$ebnf$2", "symbols": [{"literal":"\r"}], "postprocess": id},{"name": "Comment$subexpression$2$ebnf$2", "symbols": [], "postprocess": () => null},{"name": "Comment$subexpression$2$ebnf$3", "symbols": [{"literal":"\f"}], "postprocess": id},{"name": "Comment$subexpression$2$ebnf$3", "symbols": [], "postprocess": () => null},{"name": "Comment$subexpression$2", "symbols": [{"literal":"//"}, "Comment$subexpression$2$ebnf$1", "Comment$subexpression$2$ebnf$2", "Comment$subexpression$2$ebnf$3"]},{"name": "Comment", "symbols": ["Comment$subexpression$2"], "postprocess": empty},{"name": "COLON", "symbols": [{"literal":":"}], "postprocess": empty},{"name": "OPEN_CURLY", "symbols": [{"literal":"{"}], "postprocess": empty},{"name": "CLOSE_CURLY", "symbols": [{"literal":"}"}], "postprocess": empty}]
ParserStart
ParserStart: string = "Gram"
